EXPO_PUBLIC_SUPABASE_URL=https://jumyxistlcydhmuoojru.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bXl4aXN0bGN5ZGhtdW9vanJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0NzgzMzcsImV4cCI6MjA0MjA1NDMzN30.ttUYLEUdVQw9CU_45bljNJ_jK-xb77ZSQ4Mr1YwZuYU
